<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webdow10</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/window-element.css">
    <link rel="stylesheet" href="style/modal.css">
</head>
<body>
<div class="window-background">
    <div class="window-header"></div>
    <div class="window-body">

    </div>
</div>
<div class="window-footer">
    <div class="bottom-container start-button"></div>
    <div class="minimized-element-list">

    </div>

    <div class="bottom-container time-wrapper">
        <span class="time"></span>
        <span class="date"></span>
    </div>
    <script src="index.js" type="module"></script>
</div>
</body>
</html>
